<!doctype html>
<html>
  <head>
    <title>Rockies - Weather</title>
    <style>
      body {
      width:100%;
      }

      #southern {
      width: 521px;
      height: 399px;
      background: url(https://radar.weather.gov/ridge/Conus/RadarImg/southrockies.gif) -71px -180px;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">Back</a>
    <br /><br />

    <div style="height:1142px; width:600px;">
      <img src="https://radar.weather.gov/Conus/RadarImg/northrockies.gif" /><div id="southern"></div>
    </div>

  </body>
</html>
