<!doctype html>
<html>
  <head>
    <title>ashannon.us - where</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>
  <body>
    <a href="index.html" style="color:#0000ee;">Back to Index</a>
    <table cellpadding="10">
      <tr>
        <td style="width: 125px" valign="top">
          <span>Local Searches</span>
          <ul id="lsrch">
            <li id="donuts"></li>
            <li id="groceries"></li>
            <li id="planet-fitness"></li>
          </ul>
        </td>
      </tr>
    </table>

    <br />

    <div style="text-align:center" id="gmaps-attractions" style="border:1px solid black; width:600px;height:450px;">
      <p><strong>Local Attractions</strong></p>
    </div>

    <br />

    <div style="text-align:center" id="gmaps-coffee" style="border:1px solid black; width:600px;height:450px;">
      <p><strong>Coffee Shops</strong></p>
    </div>

    <script src="maps-script.js"></script>
  </body>
</html>
